title:Lucy's DIM recommendations 

// The Militia's Birthright - #lucycertified #crowdcontrol (pve)
//notes: Best blinding GL in the game #lucycertified #crowdcontrol tags:pve
dimwishlist:item=40394833&perks=3525010810,3032599245,2039302152,3300816228


// Raconteur - #lucycertified ()
//notes: Good bow
dimwishlist:item=45643573&perks=852209214,3429800428,3523746922,1551736345,1823011807
dimwishlist:item=45643573&perks=852209214,3429800428,3523746922,1171887445,1823011807


// Under Your Skin - #lucycertified (pve)
//notes: Is bow #lucycertified tags:pve
dimwishlist:item=232928045&perks=2801223209,16392701,3523746922,2652708987
dimwishlist:item=232928045&perks=2801223209,16392701,3523746922,617966211


// Regnant - #hotswapdps #lucycertified ()
//notes: Imagin grinding for a god roll Wendigo lmao
dimwishlist:item=268260372&perks=3525010810,3301904089,3528046508,2275087323


// Prodigal Return - #addclear #doublespecial #lucycertified ()
//notes: Alternative pick to Forbearance for when waveframes aren't cutting it
dimwishlist:item=268260373&perks=3525010810,3301904089,2308090567,1720528630,1823011807
dimwishlist:item=268260373&perks=3525010810,3301904089,3442762221,1720528630,1823011807


// Perpetualis - #lucycertified ()
//notes: One of the better strand primaries, great for endgame
dimwishlist:item=392008588&perks=1840239774,3230963543,3198323828,2939589096,1823011807


// Zaouli's Bane - #lucycertified  ()
//notes: Great perks, but it feels awkward to use #lucycertified 
dimwishlist:item=431721920&perks=1840239774,3230963543,3038247973,2675184851
dimwishlist:item=431721920&perks=1840239774,3230963543,64866129,2675184851


// Retraced Path - #lucycertified #doublespecial ()
//notes: #lucycertified #doublespecial
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,2675184851
dimwishlist:item=548958835&perks=1840239774,732557052,4245865861,2675184851


// Wendigo GL3 (Adept) - #lucycertified #burstdps ()
//notes: Strong contender for the upcoming DPS meta #lucycertified #burstdps
dimwishlist:item=555148853&perks=3525010810,3301904089,3300816228,3194351027,2839173408


// Wendigo GL3 (Adept) - #lucycertified #burstdps (pve)
//notes: #moopscertified #lucycertified #burstdps tags:pve
dimwishlist:item=555148853&perks=3525010810,3301904089,3300816228,3751912585,2839173408


// Forbearance - #lucycertified #addclear #crowdcontrol (pve)
//notes: If you're looking at only crafting 1 raid weapon, this is it. #lucycertified #addclear #crowdcontrol tags:pve
dimwishlist:item=613334176&perks=3525010810,2010801679,2396489472
dimwishlist:item=613334176&perks=3525010810,2010801679,598607952
dimwishlist:item=613334176&perks=3525010810,3797647183,2396489472
dimwishlist:item=613334176&perks=3525010810,3797647183,598607952


// Deliverance - #lucycertified (god-pve)
//notes: Craftable, hard hitting chill clip fusion, must have. #lucycertified tags:god-pve
dimwishlist:item=768621510&perks=839105230,2680121939,3523296417,2978966579
dimwishlist:item=768621510&perks=839105230,2680121939,3523296417,344235611
dimwishlist:item=768621510&perks=839105230,2680121939,1906147653,2978966579
dimwishlist:item=768621510&perks=839105230,2680121939,1906147653,344235611


// Aurvandil FR6 - #lucycertified (pve)
//notes: Handling MW #lucycertified tags:pve
dimwishlist:item=963710795&perks=1840239774,2680121939,1523832109,2978966579


// Cataclysmic - #lucycertified #sustaineddps ()
//notes: Still king for long dps phases with good ammo economy #lucycertified #sustaineddps
dimwishlist:item=999767358&perks=1840239774,2680121939,848860060,3078487919,3363267119
dimwishlist:item=999767358&perks=1840239774,2680121939,848860060,3744057135,3363267119


// Fatebringer (Timelost) - #lucycertified (god-pve)
//notes: Best handcannon in the game #lucycertified tags:god-pve
dimwishlist:item=1216319404&perks=3250034553,106909392,3038247973,4104185692


// Iterative Loop - #addclear #lucycertified ()
//notes: One of the highest jolt modifiers, absolutely melts majors aswell
dimwishlist:item=1289796511&perks=839105230,689005463,595108252,1720528630,164468655


// Qullim's Terminus - #lucycertified #addclear ()
//notes: Constant health regen + group add clear #lucycertified #addclear
dimwishlist:item=1321506184&perks=1840239774,3230963543,3108830275,3824105627
dimwishlist:item=1321506184&perks=1840239774,3230963543,3108830275,1183436451
dimwishlist:item=1321506184&perks=1840239774,3230963543,855168139,3824105627
dimwishlist:item=1321506184&perks=1840239774,3230963543,855168139,1183436451


// Trustee - #lucycertified (pve)
//notes: Great synergy between the origin trait and Incandescent #lucycertified tags:pve
dimwishlist:item=1392919471&perks=1840239774,461595545,2402480669


// Recurrent Impact - #lucycertified  (pve)
//notes: Reload MW #moopscertified #lucycertified tags:pve
dimwishlist:item=1572896086&perks=1840239774,2420895100,1409206216,1171887445
dimwishlist:item=1572896086&perks=1840239774,2420895100,1409206216,124408337
dimwishlist:item=1572896086&perks=1840239774,2420895100,1583705720,1171887445
dimwishlist:item=1572896086&perks=1840239774,2420895100,1583705720,124408337


// Recurrent Impact - #lucycertified  (pve)
//notes: Reload MW #moopscertified #lucycertified tags:pve
dimwishlist:item=1572896086&perks=1840239774,2420895100,2308090567,4104185692
dimwishlist:item=1572896086&perks=1840239774,2420895100,2308090567,3007133316


// Royal Executioner - #addclear #lucycertified ()
//notes: The best addclear fusions in the game, can also stand in for dps with 17 in the mag+Reservoir
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,254337357,1823011807


// Disparity - #lucycertified (pve)
//notes: Great general gameplay pulse #lucycertified tags:pve
dimwishlist:item=1751893422&perks=1840239774,106909392,247725512,4049631843
dimwishlist:item=1751893422&perks=1840239774,106909392,247725512,859780267
dimwishlist:item=1751893422&perks=1840239774,106909392,2938480696,4049631843
dimwishlist:item=1751893422&perks=1840239774,106909392,2938480696,859780267


// Blowout - #lucycertified #dps ()
//notes: The only currently available replacement for Hothead
 #lucycertified #dps
dimwishlist:item=1903182562&perks=3525010810,3796465595,2869569095,3194351027


// Blowout - #lucycertified #dps #warlock (pve)
//notes: The only currently available replacement for Hothead #lucycertified #dps #warlock tags:pve
dimwishlist:item=1903182562&perks=3525010810,3796465595,3523296417,3194351027


// Taipan-4fr - #lucycertified ()
//notes: Better than Fire and Forget / Likely to get nerfed harder #lucycertified
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,1771339417
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,395388285
dimwishlist:item=1911060537&perks=1840239774,2680121939,573122728,1771339417
dimwishlist:item=1911060537&perks=1840239774,2680121939,573122728,395388285


// Hezen Vengeance (Timelost) - #lucycertified #hotswapdps (god-pve)
//notes: Best starfire grenade spam rocket #lucycertified #hotswapdps tags:god-pve
dimwishlist:item=1921159786&perks=3525010810,3796465595,3300816228,3523296417


// Doom of Chelchis - #lucycertified ()
//notes: One of the best scouts in the game, constant +50% damage #lucycertified
dimwishlist:item=1937552980&perks=1840239774,3230963543,3038247973,4049631843
dimwishlist:item=1937552980&perks=1840239774,3230963543,3038247973,859780267
dimwishlist:item=1937552980&perks=1840239774,3230963543,64866129,4049631843
dimwishlist:item=1937552980&perks=1840239774,3230963543,64866129,859780267


// Bump in the Night - #lucycertified #hotswapdps (god-pve)
//notes: Works good in combination with Izanagi's Burden honed edge. #lucycertified #hotswapdps tags:god-pve
dimwishlist:item=1959650777&perks=3525010810,3796465595,3528046508,4104185692
dimwishlist:item=1959650777&perks=3525010810,3796465595,3528046508,3007133316


// Bump in the Night - #lucycertified #hotswapdps #warlock (god-pve)
//notes: Demolitionist for Solar and fusion nade build#lucycertified #hotswapdps #warlock tags:god-pve
dimwishlist:item=1959650777&perks=3525010810,3796465595,1906147653,4104185692
dimwishlist:item=1959650777&perks=3525010810,3796465595,1906147653,3007133316


// Bump in the Night - #lucycertified #dps (god-pve)
//notes: #lucycertified #dps tags:god-pve
dimwishlist:item=1959650777&perks=3525010810,3796465595,2308090567,4104185692
dimwishlist:item=1959650777&perks=3525010810,3796465595,2308090567,3007133316


// IKELOS_SMG_v1.0.3 - #lucycertified (god-pve)
//notes: Best add clearing primary in the game #lucycertified tags:god-pve
dimwishlist:item=2149683300&perks=1840239774,3230963543,2779035018,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,2779035018,1720528630
dimwishlist:item=2149683300&perks=1840239774,3230963543,1171147302,2173046394
dimwishlist:item=2149683300&perks=1840239774,3230963543,1171147302,1720528630


// Fatebringer - #lucycertified ()
//notes: Best handcannon in the game #lucycertified
dimwishlist:item=2171478765&perks=3250034553,106909392,3038247973,3824105627
dimwishlist:item=2171478765&perks=3250034553,106909392,3038247973,4104185692


// Fixed Odds - #lucycertified #addclear (god-pve)
//notes: Monster add clear and it's getting a good buff #lucycertified #addclear tags:god-pve
dimwishlist:item=2194955522&perks=1840239774,106909392,2308090567,2402480669


// Tarnished Mettle - #lucycertified (pve)
//notes: For all your arc scout needs #lucycertified tags:pve
dimwishlist:item=2218569744&perks=1840239774,3230963543,3523296417,2173046394
dimwishlist:item=2218569744&perks=1840239774,3230963543,3523296417,1720528630
dimwishlist:item=2218569744&perks=1840239774,3230963543,1906147653,2173046394
dimwishlist:item=2218569744&perks=1840239774,3230963543,1906147653,1720528630


// Smite of Merain - #lucycertified  ()
//notes: Ability based pulse #lucycertified 
dimwishlist:item=2221264583&perks=839105230,3230963543,3523296417,4049631843
dimwishlist:item=2221264583&perks=839105230,3230963543,3523296417,3824105627
dimwishlist:item=2221264583&perks=839105230,3230963543,3523296417,859780267
dimwishlist:item=2221264583&perks=839105230,3230963543,3523296417,1183436451
dimwishlist:item=2221264583&perks=839105230,3230963543,1906147653,4049631843
dimwishlist:item=2221264583&perks=839105230,3230963543,1906147653,3824105627
dimwishlist:item=2221264583&perks=839105230,3230963543,1906147653,859780267
dimwishlist:item=2221264583&perks=839105230,3230963543,1906147653,1183436451


// Fire and Forget - #lucycertified (pve)
//notes: Just in case linears don't get nerfed into the ground #lucycertified tags:pve
dimwishlist:item=2272041093&perks=1840239774,1483536627,2308090567,4104185692
dimwishlist:item=2272041093&perks=1840239774,1483536627,2308090567,3007133316


// IKELOS_SR_v1.0.3 - #lucycertified #sustaineddps (pve)
//notes: Any MW #moopscertified #lucycertified #sustaineddps tags:pve
dimwishlist:item=2302346155&perks=1840239774,106909392,848860060,2002547233
dimwishlist:item=2302346155&perks=1840239774,106909392,1354429876,2002547233


// Wilderflight - #lucycertified (pve)
//notes: Doubleshot GL, better than normal GLs for both damage and blinding #lucycertified tags:pve
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=2306182339&perks=3525010810,3032599245,3523296417,1546637391
dimwishlist:item=2306182339&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=2306182339&perks=3525010810,3301904089,3523296417,1546637391


// Hollow Denial - #lucycertified #doublespecial ()
//notes: #lucycertified #doublespecial
dimwishlist:item=2323544076&perks=1840239774,732557052,3442762221,776531651
dimwishlist:item=2323544076&perks=1840239774,732557052,3442762221,2541826827


// The Militia's Birthright (Adept) - #lucycertified #crowdcontrol (god-pve)
//notes: Best blinding GL in the game #lucycertified #crowdcontrol tags:god-pve
dimwishlist:item=2378101424&perks=3525010810,3032599245,2039302152,3300816228


// CALUS Mini-Tool - #lucycertified (god-pve)
//notes: General purpose solar primary #lucycertified tags:god-pve
dimwishlist:item=2490988246&perks=1840239774,3230963543,4071163871,2675184851
dimwishlist:item=2490988246&perks=1840239774,3230963543,494941759,2675184851


// BxR-55 Battler - #lucycertified (pve)
//notes: Synergizes Well(hehe) with solar 3.0 #lucycertified tags:pve
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,2675184851
dimwishlist:item=2708806099&perks=839105230,3230963543,1906147653,2675184851


// Riptide - #lucycertified (pve)
//notes: Single highest utility special come Lightfall #lucycertified tags:pve
dimwishlist:item=2715240478&perks=839105230,2680121939,3300816228,2978966579


// Fortissimo-11 - #lucycertified #dps (god-pve)
//notes: #lucycertified #dps tags:god-pve
dimwishlist:item=2821430069&perks=1840239774,791862061,1354429876,1546637391


// Path of Least Resistance - #lucycertified #doublespecial ()
//notes: #lucycertified #doublespecial
dimwishlist:item=2827764482&perks=1840239774,732557052,3400784728,2173046394
dimwishlist:item=2827764482&perks=1840239774,732557052,3400784728,1720528630
dimwishlist:item=2827764482&perks=1840239774,732557052,573122728,2173046394
dimwishlist:item=2827764482&perks=1840239774,732557052,573122728,1720528630


// Succession - #lucycertified ()
//notes: Best general use sniper in the game #lucycertified
dimwishlist:item=2990047042&perks=1840239774,106909392,461595545,1546637391
dimwishlist:item=2990047042&perks=1840239774,106909392,461595545,3418165135


// Unforgiven - #lucycertified #hunter (pve)
//notes: Repulsor Brace is S tier for Gyrphalcon hunters #lucycertified #hunter tags:pve
dimwishlist:item=3000847393&perks=3250034553,3230963543,3523296417,776531651


// Unforgiven - #lucycertified ()
//notes: #lucycertified
dimwishlist:item=3000847393&perks=3250034553,3230963543,3523296417,2610012052
dimwishlist:item=3000847393&perks=3250034553,3230963543,3523296417,4104185692


// Retrofit Escapade - #lucycertified #sustaineddps #addclear ()
//notes: #lucycertified #sustaineddps #addclear
dimwishlist:item=3103325054&perks=1840239774,2420895100,1354429876,2939589096,192157151
dimwishlist:item=3103325054&perks=1840239774,2420895100,848860060,2939589096,192157151


// Red Herring - #lucycertified (pve)
//notes: Lasting Impression is better, but is it? #lucycertified #dps tags:pve
dimwishlist:item=3175851496&perks=3525010810,3796465595,2308090567,4104185692
dimwishlist:item=3175851496&perks=3525010810,3796465595,2308090567,3927722942
dimwishlist:item=3175851496&perks=3525010810,3796465595,2308090567,3007133316
dimwishlist:item=3175851496&perks=3525010810,3796465595,2308090567,1167468626


// Wendigo GL3 - #lucycertified #burstdps (pve)
//notes: #lucycertified #burstdps tags:pve
dimwishlist:item=3183283212&perks=981914802,3301904089,3300816228,3194351027,2839173408


// Wendigo GL3 - #lucycertified #burstdps (pve)
//notes: #moopscertified #lucycertified #burstdps tags:pve
dimwishlist:item=3183283212&perks=3525010810,3301904089,3300816228,3751912585,2839173408


// Defiance of Yasmin - #lucycertified ()
//notes: Suddenly the best DPS legendary sniper in the game #lucycertified  
dimwishlist:item=3228096719&perks=1840239774,2420895100,3442762221,1771339417
dimwishlist:item=3228096719&perks=1840239774,2420895100,3442762221,395388285


// Posterity - #lucycertified ()
//notes: The only primary that can have voltshot and a damage perk #lucycertified
dimwishlist:item=3281285075&perks=1840239774,3230963543,2173046394,4104185692
dimwishlist:item=3281285075&perks=1840239774,3230963543,2173046394,3007133316
dimwishlist:item=3281285075&perks=1840239774,3230963543,1720528630,4104185692
dimwishlist:item=3281285075&perks=1840239774,3230963543,1720528630,3007133316


// Funnelweb - #lucycertified (pve)
//notes: #lucycertified tags:pve
dimwishlist:item=3341893443&perks=3250034553,3230963543,1820235745,4104185692


// Insidious - #lucycertified ()
//notes: #lucycertified
dimwishlist:item=3428521585&perks=839105230,106909392,247725512,4049631843
dimwishlist:item=3428521585&perks=839105230,106909392,247725512,859780267
dimwishlist:item=3428521585&perks=839105230,106909392,2938480696,4049631843
dimwishlist:item=3428521585&perks=839105230,106909392,2938480696,859780267


// Typhon GL5 - #lucycertified (pve)
//notes: Backup in case you don't get a god roll Wendigo #lucycertified tags:pve
dimwishlist:item=3568377122&perks=3525010810,3523296417,3194351027


// Phyllotactic Spiral - #lucycertified ()
//notes: One of the best PvP pulses out there/Only Voltshot pulse PvE
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,4045335048,164468655
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,1720528630,164468655
dimwishlist:item=3635821806&perks=839105230,3230963543,3198323828,4045335048,164468655
dimwishlist:item=3635821806&perks=839105230,3230963543,3198323828,1720528630,164468655


// Pardon Our Dust - #lucycertified #crowdcontrol (god-pve)
//notes: The only craftable blinding GL in the game #lucycertified #crowdcontrol tags:god-pve
dimwishlist:item=3849810018&perks=3525010810,3032599245,3528046508,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,3528046508,1906147653


// Submission - #lucycertified (pve)
//notes: Good SMG, could be better with the upcoming kinetic changes #lucycertified tags:pve
dimwishlist:item=3886416794&perks=3250034553,3230963543,1820235745,4104185692
dimwishlist:item=3886416794&perks=3250034553,3230963543,1820235745,3007133316
dimwishlist:item=3886416794&perks=3250034553,3230963543,4245865861,4104185692
dimwishlist:item=3886416794&perks=3250034553,3230963543,4245865861,3007133316


// Midha's Reckoning - #lucycertified  ()
//notes: S tier perks on an F tier archetype #lucycertified 
dimwishlist:item=3969066556&perks=839105230,689005463,3108830275,1427256713
dimwishlist:item=3969066556&perks=839105230,689005463,3108830275,254337357
dimwishlist:item=3969066556&perks=839105230,689005463,2869569095,1427256713
dimwishlist:item=3969066556&perks=839105230,689005463,2869569095,254337357
dimwishlist:item=3969066556&perks=839105230,689005463,855168139,1427256713
dimwishlist:item=3969066556&perks=839105230,689005463,855168139,254337357
dimwishlist:item=3969066556&perks=839105230,689005463,2308090567,1427256713
dimwishlist:item=3969066556&perks=839105230,689005463,2308090567,254337357


// Hezen Vengeance - #lucycertified #hotswapdps ()
//notes: Best starfire grenade spam rocket #lucycertified #hotswapdps
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3523296417
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,1275731761
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,3523296417
dimwishlist:item=4050645223&perks=3525010810,3796465595,3643424744,1275731761


// Thoughtless - #lucycertified #dps ()
//notes: #lucycertified #dps
dimwishlist:item=4067556514&perks=1840239774,2420895100,2682205016,1771339417
dimwishlist:item=4067556514&perks=1840239774,2420895100,2682205016,395388285


// Explosive Personality - #lucycertified (pve)
//notes: Worse than Forbearance, but that one is from a raid #lucycertified tags:pve
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,4104185692
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,3007133316
dimwishlist:item=4096943616&perks=3525010810,2822142346,3528046508,4104185692
dimwishlist:item=4096943616&perks=3525010810,2822142346,3528046508,3007133316


// Heritage - #lucycertified (god-pve)
//notes: Slug with 12 in the mag and 2x damage on the first shot #lucycertified tags:god-pve
dimwishlist:item=4248569242&perks=1840239774,791862061,461595545,3335686050


